<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sourabh.sourabh_firebase.LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif"
        android:text="User Login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b1Reg"

        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="206dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="213dp"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/b1Reg"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="SignIn"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="302dp"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-9dp"
        android:layout_marginBottom="72dp"
        android:text="Not have an account? SignUp here"
        android:textStyle="bold" />

</RelativeLayout>